Screen {
    layout: vertical;
}

Horizontal {
    layout: horizontal;
}

Tree {
    width: 30%;
    border: solid white;
}

#content-area {
    width: 70%;
    border: solid white;
    padding: 1;
}

#content {
    padding: 1;
}

/* Header for calculation list */
#calc-header {
    text-align: center;
    margin-bottom: 2;
    text-style: bold;
    color: white;
}

/* OptionList styling */
#equation-list {
    width: 100%;
    height: auto;
    padding: 1;
}

/* Style individual options in the OptionList */
OptionList > Option {
    margin: 1 0;
    padding: 1 0;
    border: solid white 30%;
}

/* Calculate button styling */
#calculate-button, #calc-button {
    margin: 1 12;
    width: 30%;
    background: $primary 20%;
    color: #c0caf5;
    text-style: bold;
    text-align: center;
    
}

#result-display {
    margin-top: 1;
    text-align: center;
    min-height: 3;
    border-top: solid gray;
    padding-top: 1;
}

/* Additional utility styles */
.hidden {
    display: none;
}

/* Calculator screen styling */
#calc-scroll-container {
    width: 100%;
    height: 100%;
    padding: 1;
}

#calc-title, #calc-formula, #calc-instructions {
    margin-bottom: 1;
    text-align: center;
}

#input-container {
    margin: 5 10;
    width: 80%;
}

/* Style the variable labels */
#input-container Static {
    text-align: left;
    margin-bottom: 0;
}

/* Style inputs directly without complex alignment */
Input {
    width: 80%;
    margin-bottom: 1;
    border: solid $primary;
    padding: 0 1;
}

#calc-result {
    margin-top: 2;
    text-align: center;
    min-height: 3;
    border-top: solid gray;
    padding-top: 1;
}